<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\K18872_Web_Downloads\framework_example_games\Assets\Scripts\BASE\BaseSoundController.cs">
    <Files>
      <File FileName="..\..\Desktop\K18872_Web_Downloads\framework_example_games\Assets\Scripts\BASE\BaseSoundController.cs" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>